# projeto-lacrocant

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/lacrocant/lacrocant/: LaCrocantApplication.java
src/main/java/com/lacrocant/lacrocant/application/: AdminApplication.java  BaseApplication.java
src/main/java/com/lacrocant/lacrocant/application/impl/: AdminApplicationImpl.java
src/main/java/com/lacrocant/lacrocant/domain/: AbstractEntity.java
src/main/java/com/lacrocant/lacrocant/domain/admin/: Admin.java  Role.java  admin.java
src/main/java/com/lacrocant/lacrocant/infra/mailConfig/: MailService.java
src/main/java/com/lacrocant/lacrocant/infra/repositories/: AdminRepository.java
src/main/java/com/lacrocant/lacrocant/infra/security/: CustomDetailService.java  GeneratePassword.java  WebSecurityConfig.java
src/main/java/com/lacrocant/lacrocant/presentation/controllers/: AdminController.java  PanelAdminController.java  (+1 more)
src/main/java/com/lacrocant/lacrocant/util/: LaCrocanteException.java
src/main/resources/: application.properties
src/main/resources/db/: admin.sql
src/main/resources/fragments/: navbar.html
src/main/resources/static/admin/css/: login.css
src/main/resources/templates/auth/: login.html  recover-access.html
src/main/resources/templates/panelAdmin/: create.html  edit.html  index.html
src/main/resources/templates/panelAdmin/admin/: create.html  edit.html  list.html
src/main/resources/templates/panelAdmin/fragments/: jsimport.html  navbar.html
src/test/java/com/lacrocant/lacrocant/: DemoApplicationTests.java
