plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.lacrocant'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/* data-jpa */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	/* spring-security */
	implementation 'org.springframework.boot:spring-boot-starter-security'
	/* thymeleaf*/	
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	/* spring-boot-start */
	implementation 'org.springframework.boot:spring-boot-starter-web'
	/* lombok */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	/* devtools */
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	/* postgresql */
	runtimeOnly 'org.postgresql:postgresql'
	/* Webjars */
	compile group: 'org.webjars', name: 'webjars-locator-core'
	compile 'org.webjars:AdminLTE:3.0.2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
