#configuração do banco de dados
spring.datasource.url= jdbc:postgresql://localhost:5432/lacrocant
spring.datasource.username=postgres
spring.datasource.password=Romao1988!
spring.jpa.hibernate.ddl-auto=update

#configuração de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lacrocante123@gmail.com
spring.mail.password=la123crocante
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000